{"flutter":{"platforms":{"android":{"default":{"projectId":"thimar2-app-amit-63","appId":"1:415344797649:android:dd418455fedde0e82862f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thimar2-app-amit-63","configurations":{"android":"1:415344797649:android:dd418455fedde0e82862f0","ios":"1:415344797649:ios:e9263c05e74539142862f0"}}}}}}